{
  "name": "jazz-charts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jottenlips/jazz-charts-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jottenlips/jazz-charts-api/issues"
  },
  "homepage": "https://github.com/jottenlips/jazz-charts-api#readme",
  "devDependencies": {
    "serverless-offline": "^5.12.0",
    "serverless-python-requirements": "^5.0.1",
    "serverless-wsgi": "^1.7.4"
  }
}
